2019-12-31 13-11-41.flv
18:31 teleported to shrine

move to ???
18:43 green zulrah comes up, center
18:54 zulrah goes down


18:56 red zulrah comes up, center
19:08 red zulrah goes down
move to 609, 136


19:14 blue zulrah comes up, center
19:28 blue zulrah goes down


19:31 green zulrah comes up, west
19:43 green zulrah goes down


19:46 blue zulrah comes up, south
20:08 blue zulrah goes down


20:12 red zulrah comes up, center
20:23 red zulrah goes down
move to 685, 112


20:26 green zulrah comes up, east
20:38 green zulrah goes down
move to 613, 105


20:43 blue zulrah comes up, south
